<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="TimeShare_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09R-9I-fGE">
                                <rect key="frame" x="98.5" y="264" width="123" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tQI-s6-C0W"/>
                                </constraints>
                                <state key="normal" title="Create New Event"/>
                                <connections>
                                    <action selector="createNewEvent:" destination="ObA-dk-sSI" eventType="touchUpInside" id="p1V-R2-CMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09R-9I-fGE" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="Z6L-Da-NkE"/>
                            <constraint firstItem="09R-9I-fGE" firstAttribute="centerY" secondItem="LDy-ih-0nr" secondAttribute="centerY" id="e68-gj-LHB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="kKk-Db-su5">
            <objects>
                <viewController storyboardIdentifier="CreateEvent" id="QKj-xE-GJi" customClass="EventViewController" customModule="TimeShare_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ue3-A7-GT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-nS-EOV">
                                <rect key="frame" x="0.0" y="44" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Date" textLabel="RDu-h4-UBK" style="IBUITableViewCellStyleDefault" id="xRi-cs-cIJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRi-cs-cIJ" id="fnb-6w-S2L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RDu-h4-UBK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QKj-xE-GJi" id="F10-RQ-Q9f"/>
                                    <outlet property="delegate" destination="QKj-xE-GJi" id="gM4-9z-hCu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-ay-RSj">
                                <rect key="frame" x="0.0" y="602" width="414" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-cd-5II">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="OMW-Mk-aIa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-BG-ioB">
                                <rect key="frame" x="137" y="818" width="140" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-Th-lFX">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                        <state key="normal" title="Add Date"/>
                                        <connections>
                                            <action selector="addDate:" destination="QKj-xE-GJi" eventType="touchUpInside" id="u8h-m7-o95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-R4-8vi">
                                        <rect key="frame" x="104" y="0.0" width="36" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveSelectedDates:" destination="QKj-xE-GJi" eventType="touchUpInside" id="n7d-rT-KQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JGw-oB-fyr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="naF-cW-U1o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRc-ay-RSj" firstAttribute="trailing" secondItem="naF-cW-U1o" secondAttribute="trailing" id="6mq-Md-Fdv"/>
                            <constraint firstItem="3Te-BG-ioB" firstAttribute="top" secondItem="FRc-ay-RSj" secondAttribute="bottom" id="8so-Kx-T9Q"/>
                            <constraint firstItem="3Te-BG-ioB" firstAttribute="bottom" secondItem="naF-cW-U1o" secondAttribute="bottom" id="BAZ-MM-Bb6"/>
                            <constraint firstItem="FRc-ay-RSj" firstAttribute="top" secondItem="yaE-nS-EOV" secondAttribute="bottom" id="EV3-Xp-dAc"/>
                            <constraint firstItem="FRc-ay-RSj" firstAttribute="leading" secondItem="naF-cW-U1o" secondAttribute="leading" id="iQj-B2-BeX"/>
                            <constraint firstItem="3Te-BG-ioB" firstAttribute="centerX" secondItem="naF-cW-U1o" secondAttribute="centerX" id="jOk-8d-gHM"/>
                            <constraint firstItem="yaE-nS-EOV" firstAttribute="leading" secondItem="naF-cW-U1o" secondAttribute="leading" id="qkg-HE-Y3k"/>
                            <constraint firstItem="yaE-nS-EOV" firstAttribute="top" secondItem="naF-cW-U1o" secondAttribute="top" id="rp0-OF-u5b"/>
                            <constraint firstItem="yaE-nS-EOV" firstAttribute="trailing" secondItem="naF-cW-U1o" secondAttribute="trailing" id="t9C-1C-aaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Wic-cd-5II" id="66E-JQ-r3M"/>
                        <outlet property="tableView" destination="yaE-nS-EOV" id="SKh-P2-a1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtN-ku-rGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="41.517857142857139"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="SQz-Dt-7Hl">
            <objects>
                <viewController id="ypj-BY-kwW" customClass="EventViewController" customModule="TimeShare_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEk-hL-Qzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-74-L2E">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Date" textLabel="ClW-Be-coE" detailTextLabel="dAI-9s-frK" style="IBUITableViewCellStyleSubtitle" id="2xK-e3-LVn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xK-e3-LVn" id="6zg-sH-aX7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ClW-Be-coE">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAI-9s-frK">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ypj-BY-kwW" id="c4x-qJ-zmr"/>
                                    <outlet property="delegate" destination="ypj-BY-kwW" id="utA-Y9-FJB"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRt-hM-HeS">
                                <rect key="frame" x="185" y="818" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-Iz-IWr">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="uyt-lw-mgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveSelectedDates:" destination="ypj-BY-kwW" eventType="touchUpInside" id="rKw-cq-6tC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AMe-nJ-n4o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dR1-Np-Tgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ci9-Iz-IWr" firstAttribute="top" secondItem="GGg-74-L2E" secondAttribute="bottom" id="6ZM-cP-pMD"/>
                            <constraint firstItem="GGg-74-L2E" firstAttribute="leading" secondItem="dR1-Np-Tgj" secondAttribute="leading" id="OBG-X2-esi"/>
                            <constraint firstItem="GGg-74-L2E" firstAttribute="top" secondItem="dR1-Np-Tgj" secondAttribute="top" id="OVd-QU-k0m"/>
                            <constraint firstItem="GGg-74-L2E" firstAttribute="trailing" secondItem="dR1-Np-Tgj" secondAttribute="trailing" id="SiI-gh-SJv"/>
                            <constraint firstItem="dR1-Np-Tgj" firstAttribute="bottom" secondItem="fRt-hM-HeS" secondAttribute="bottom" id="W1Q-Gh-mcl"/>
                            <constraint firstItem="fRt-hM-HeS" firstAttribute="centerX" secondItem="dR1-Np-Tgj" secondAttribute="centerX" id="fmt-qt-I5B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GGg-74-L2E" id="psN-2x-y63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaI-QE-aJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
